[Registry_EnableGuestLogon]
openkey [$GuestLogonRegistry$]
set "$GuestLogonRegistryKey$" = REG_DWORD:1

[Registry_ResetGuestLogon]
openkey [$GuestLogonRegistry$]
set "$GuestLogonRegistryKey$" = REG_DWORD:0

[DosInAnIcon_MountShare]
net use $MountPoint$ \\$InstallServer$\$InstallShare$ /USER:opsi

[DosInAnIcon_UnmountShare]
net use $MountPoint$ /delete
   
[Winbatch_Install_Office_86]
$SetupFile$ /configure $MountPoint$\$O86xml$

[Winbatch_Install_Office_64]
$SetupFile$ /configure $MountPoint$\$O64xml$

[Winbatch_Install_Project_86]
$SetupFile$ /configure $MountPoint$\$P86xml$

[Winbatch_Install_Project_64]
$SetupFile$ /configure $MountPoint$\$P64xml$

[Winbatch_Install_Visio_86]
$SetupFile$ /configure $MountPoint$\$V86xml$

[Winbatch_Install_Visio_64]
$SetupFile$ /configure $MountPoint$\$V64xml$

[Winbatch_Install_Office_86_removemsi]
$SetupFile$ /configure $MountPoint$\$O86Removexml$

[Winbatch_Install_Office_64_removemsi]
$SetupFile$ /configure $MountPoint$\$O64Removexml$

[Winbatch_Install_Project_86_removemsi]
$SetupFile$ /configure $MountPoint$\$P86Removexml$

[Winbatch_Install_Project_64_removemsi]
$SetupFile$ /configure $MountPoint$\$P64Removexml$

[Winbatch_Install_Visio_86_removemsi]
$SetupFile$ /configure $MountPoint$\$V86Removexml$

[Winbatch_Install_Visio_64_removemsi]
$SetupFile$ /configure $MountPoint$\$V64Removexml$

[Sub_check_exitcode]
comment "Test for installation success via exit code"
set $ExitCode$ = getLastExitCode
; informations to exit codes see
; http://msdn.microsoft.com/en-us/library/aa372835(VS.85).aspx
; http://msdn.microsoft.com/en-us/library/aa368542.aspx
if ($ExitCode$ = "0")
	comment "Looks good: setup program gives exitcode zero"
else
	comment "Setup program gives a exitcode unequal zero: " + $ExitCode$
	if ($ExitCode$ = "1605")
		comment "ERROR_UNKNOWN_PRODUCT	1605	This action is only valid for products that are currently installed."
		comment "Uninstall of a not installed product failed - no problem"
	else
		if ($ExitCode$ = "1641")
			comment "looks good: setup program gives exitcode 1641"
			comment "ERROR_SUCCESS_REBOOT_INITIATED	1641	The installer has initiated a restart. This message is indicative of a success."
		else
			if ($ExitCode$ = "3010")
				comment "looks good: setup program gives exitcode 3010"
				comment "ERROR_SUCCESS_REBOOT_REQUIRED	3010	A restart is required to complete the install. This message is indicative of a success."
			else
				DosInAnIcon_UnmountShare
        logError "Fatal: Setup program gives an unknown exitcode unequal zero: " + $ExitCode$
				isFatalError
			endif
		endif
	endif
endif
